* {
  box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Droid Sans";
  display: flex;
  flex-direction: column;
  align-items: stretch;
  align-content: stretch;
}

//MACRO-LEVEL POSITIONING

.toolbar {
  flex: 0 0 30px;
  width: 100%;
}

.tabs {
  flex: 0 0 32px;
  width: 100%;
}

.editor-container {
    flex-grow: 1;
    height: 100%;
}

.bottom-bar {
  flex: 0 0 auto;
  align-self: flex-end;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-content: stretch;
}