.palette {
  display: none;
  width: 300px;
  position: fixed;
  top: 20px;
  left: ~"calc(50% - 150px)";
  background: lighten(@background, 30%);
  color: darken(@foreground, 30%);
  z-index: 999;
  padding: 4px 0px;
  box-shadow: 4px 4px 16px rgba(0, 0, 0, .2);
  font-size: 16px;
  
  &.active {
    display: block;
  }
  
  h1 {
    font-size: 12px;
    padding: 0;
    margin: 0 12px;
  }
  
  input {
    width: 90%;
    display: block;
    border: 2px solid #555;
    border-radius: 4px;
    padding: 8px;
    margin: 8px auto;
    background: transparent;
    color: @background;
    font-weight: bold;
    font-size: 18px;
  }
  
  .results {
    padding: 0;
    margin: 0;
    list-style-type: none;
    
    li {
      border-top: 1px solid #555;
      display: block;
      padding: 8px;

      &.current {
        background: fade(@foreground, 90%);
        font-weight: bold;
      }
    }
  }
}