.tabs {
  background: #AAA;
  padding: 2px;
  display: flex;
  justify-content: flex-start;
  
  span {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 300px;
    padding: 0px 4px;
    margin-right: 3px;
    background: white;
    color: #666;
    border-bottom: 4px solid white;
    flex: 0 1 auto;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    
    &.active {
      border-bottom: 4px solid @accent;
      color: black;
    }
    
    .close {
      font-size: 18px;
      text-align: center;
      color: @accent;
      position: relative;
      margin-left: 4px;
      
      &:hover {
        color: black;
      }
    }
  }
}