.toolbar {
  padding: 0;
  margin: 0;
  background: white;
  line-height: 30px;
  list-style-type: none;
  z-index: 99;
  
  hr {
    border: 1px solid rgba(0, 0, 0, .2);
    margin: 4px 8px;
  }

  //nested menus (default)
  li {
    display: block;
    padding: 4px 8px;

    &:hover {

      background: #EEE;

      & > .menu {
        display: block;
      }

    }

    .menu {
      display: none;
      min-width: 150px;
      position: absolute;
      margin-left: 80%;
      margin-top: -2em;
      z-index: 999;
      background: white;
      padding: 0;
      box-shadow: 4px 8px 16px rgba(0, 0, 0, .1);
    }

  }

  //base-level menus
  & > li {
    display: inline-block;
    padding: 0 8px;
    line-height: initial;

    & > .menu {
      margin-left: -8px;
      margin-top: 0;
    }
  }
  
}

.bottom-bar {
  margin: 0;
  padding: 0 5px;

  .cursor-position {
    display: flex;
    flex-flow: column;
    justify-content: center;
  }
  
  select {
    margin: 0;
    border: none;
    width: 100px;

  }
}